{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "P$l8N&2ThwhY#dlx&63yz&@NBbQ8BY8XcAT23%tqy^uPu64qx5%X5ucWGtgS@%GA"
  }
}
